# novatecenergyweb

./: NovatecEnergyWeb.sln
src/NovatecEnergyWeb/: NovatecEnergyWeb.csproj  NovatecEnergyWeb.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json  web.config
src/NovatecEnergyWeb/Controllers/: AccountController.cs  AdesaoController.cs  AdesaoEnderecosController.cs  CargasController.cs  ClientesWebController.cs  CondEnderecoController.cs  CondEstatistica.cs  CondEstatisticaController.cs  CondVisitaController.cs  CondominioVisitaController.cs  HomeController.cs  LoginController.cs  LoteEstatisticaController.cs  LoteEstatisticaPcoController.cs  LotePorClienteController.cs  LotePorEnderecoController.cs  MetasController.cs  PcoController.cs  PcoEnderecoController.cs  ProducaoController.cs  TesteController.cs  VisitaController.cs  VisitaEnderecoController.cs  VisitaPcoController.cs
src/NovatecEnergyWeb/Core/: AppSettings.cs  BDNVTContext.cs  IFiltroService.cs
src/NovatecEnergyWeb/Domain/Services/: ExcelExporter.cs  ExcelExporterLotePorClienteApartamento.cs  FiltroLateralService.cs
src/NovatecEnergyWeb/Domain/Utilities/: MakeResponse.cs
src/NovatecEnergyWeb/Filters/ActionFilters/: AutenticacaoFilter.cs  FuncionarioFilter.cs  PosLoginFilter.cs  TipoFuncionarioFilter.cs
src/NovatecEnergyWeb/Models/: Account.cs  BDNVTContext.cs  Cdtributacao.cs  Clientes.cs  ClientesAreas.cs  ClientesWeb.cs  Cnaes.cs  CodServiços.cs  CodVendas.cs  Condominios.cs  Contas.cs  Email.cs  Encryption.cs  EnderecoVisitasDataExporter.cs  ExportadorDados.cs  ExportadorDadosTeste.cs  Favorecidos.cs  Funcionarios.cs  ItensServ.cs  Login.cs  LoginAccount.cs  Lote.cs  NfeCfop.cs  NfeDiretorios.cs  NfeIbge.cs  NfeIbgeUf.cs  NfeInfAdicionais.cs  NfeInfCancelamento.cs  NfeInfNotaFiscal.cs  NfeInfProdutos.cs  NfeParametros.cs  NfseNotas.cs  NfseParametros.cs  Prefeituras.cs  Registro.cs  Rj11rj45.cs  TESTE2TSContext.cs  TablasGenerales.cs  TblRibbons.cs  TblUsuários.cs  (+175 more)
src/NovatecEnergyWeb/Models/AccountViewModels/: LoginViewModel.cs  TrocaSenhaViewModel.cs
src/NovatecEnergyWeb/Models/AdesaoViewModels/: FormFiltersAgendaVisitaEnderecosViewModel.cs  FormFiltersViewModels.cs  FormFiltersVisitaEnderecosViewModels.cs
src/NovatecEnergyWeb/Models/CondominioVisitaViewModels/: CondominioVisitaViewModel.cs
src/NovatecEnergyWeb/Models/Exportacao/: EnderecoVisitasDataExporter.cs  ExcelExportVisitaEnderecoCondominio.cs  ExcelExportVisitasApartamento.cs  ExportadorDadosTeste.cs  IExcelExportVisitaEndereco.cs  IExcelExportVisitaEnderecoCondominio.cs  IExcelExportVisitas.cs  IExcelExportVisitasApartamento.cs  IExcelExporter.cs  VisitaEnderecoDataExporter.cs  VisitasDataExporter.cs
src/NovatecEnergyWeb/Models/MetasViewModels/: ResultadosViewModel.cs
src/NovatecEnergyWeb/Models/ProducaoViewModels/: AvancoMesViewModel.cs
src/NovatecEnergyWeb/Models/Repository/: AreaRepository.cs  CondEstatisticaRepository.cs  CondVisitasRepository.cs  CondominioLoteAtivoRepository.cs  DelegacaoRepository.cs  IAreaRepository.cs  ICondEstatisticaRepository.cs  ICondVisitasRepository.cs  ICondominioLoteAtivo.cs  IDelegacaoRepository.cs  ILoteEstatisticaRepository.cs  ILoteRepository.cs  IMotivoRejeicao.cs  IPcoRepository.cs  IVisitaEnderecoRepository.cs  IVisitasRepository.cs  LoteEstatisticaRepository.cs  LoteRepository.cs  MotivoRejeicaoRepository.cs  PcoRepository.cs  VisitaEnderecoRepository.cs  VisitasRepository.cs
src/NovatecEnergyWeb/Models/StoredProcedures/: 11_LoteAtivo.cs  11_LoteAtivoB.cs  11_LoteAtivoEnderecos.cs  11_LoteAtivoEnderecosExportacao.cs  11_LoteAtivos_Condominios.cs  11_LoteNao.cs  CondEnderecoExportaAgendaAdesao.cs  CondEstatistica.cs  CondVisita.cs  LoteEstatistica.cs  LoteEstatisticaPco.cs  LotePorCliente.cs  LotePorEndereco.cs  LotePorEnderecoExportaAgendaAdesao.cs  Pco.cs  PcoEndereco.cs  PcoEndereco_ExportaAgendaAdesao.cs  PijamaGasNaturalPyme.cs  VisitaEndereco.cs  VisitaPco.cs  Visitas.cs
src/NovatecEnergyWeb/Properties/PublishProfiles/: perfil1-publish.ps1
src/NovatecEnergyWeb/Repository/: AreaRepository.cs  CondEstatisticaRepository.cs  CondVisitasRepository.cs  CondominioLoteAtivoRepository.cs  DelegacaoRepository.cs  Lote12Repository.cs  LoteCondominioRepository.cs  LoteEstatisticaPcoRepository.cs  LoteEstatisticaRepository.cs  LotePcoRepository.cs  LoteRepository.cs  MotivoRejeicaoRepository.cs  PcoRepository.cs  PijamaGasNaturalPymeRepository.cs  VisitaEnderecoPcoRepository.cs  VisitaEnderecoRepository.cs  VisitaPcoRepository.cs  VisitasRepository.cs  ZonaRepository.cs
src/NovatecEnergyWeb/Services/: FiltroCascataService.cs  FiltroLateralService.cs  IFiltroLateralService.cs
src/NovatecEnergyWeb/Validations/: AccountLoginAttribute.cs  SenhaValidaAttribute.cs
src/NovatecEnergyWeb/Validations/Account/: AccountLoginAttribute.cs  SenhaValidaAttribute.cs  SistemaWebAttribute.cs  StatusClienteAttribute.cs
src/NovatecEnergyWeb/Validations/ClientesWeb/: LoginRepetidoAttribute.cs
src/NovatecEnergyWeb/Validations/TrocaSenha/: SenhaAtualInvalidaAttribute.cs  SenhaNovaAtualAttribute.cs
src/NovatecEnergyWeb/Views/: _ViewImports.cshtml
src/NovatecEnergyWeb/Views/Account/: Login.cshtml  TrocaSenha.cshtml
src/NovatecEnergyWeb/Views/Adesao/: EnderecosVisitas.cshtml  EnderecosVisitasSemLote.cshtml
src/NovatecEnergyWeb/Views/AdesaoEnderecos/: VisitasEnderecos.cshtml
src/NovatecEnergyWeb/Views/Cargas/: Index.cshtml
src/NovatecEnergyWeb/Views/ClientesWeb/: Create.cshtml  Index.cshtml
src/NovatecEnergyWeb/Views/CondEndereco/: Index.cshtml
src/NovatecEnergyWeb/Views/CondEstatistica/: Index.cshtml
src/NovatecEnergyWeb/Views/CondVisita/: Index.cshtml
src/NovatecEnergyWeb/Views/CondominioVisita/: EnderecoSemClienteCondominioAtivo.cshtml
src/NovatecEnergyWeb/Views/Home/: Grafico.cshtml  Index.cshtml
src/NovatecEnergyWeb/Views/Login/: Index.cshtml
src/NovatecEnergyWeb/Views/LoteEstatistica/: Index.cshtml
src/NovatecEnergyWeb/Views/LoteEstatisticaPco/: Index.cshtml
src/NovatecEnergyWeb/wwwroot/: _references.js
(+78 files in other folders)
